PROD_SECRET_KEY = 'i-love-software-prod'
PROD_DATABASE = 'eyyccbnw'
PROD_USER = 'eyyccbnw'
PROD_PASSWORD = '3bEZ38Pos66b6y9hR99Izzb-u8WMz4Ic'
PROD_HOST = 'postgres://eyyccbnw:3bEZ38Pos66b6y9hR99Izzb-u8WMz4Ic@mouse.db.elephantsql.com/eyyccbnw'
PROD_PORT = 5432
